# 演算子

# 代入演算子
=begin

二項演算子と代入(=)を組み合わせた演算子。
例）
+=
a += 1 → a = a + 1
-=
a -= 1 → a = a - 1
*=
a *= 1 → a = a * 1
/=
a /= 1 → a = a / 1

メソッドを経由したオブジェクトの操作にも使える。

=end

# 論理演算子
=begin

かつ
→&&

または
→||

=end

# 条件演算子
=begin

演算子で、条件分岐を作ることができる。
条件 ? 式1 : 式2

=end

a = 1
b = 2
max = (a > b) ? a : b
p max

# 範囲演算子
=begin

値の範囲を表す、範囲オブジェクトがある。
範囲を表すRangeオブジェクトの省略版。
開始値..終了値
もしくは
開始値...終了値
のように書く。

数値以外の値で範囲指定することもできる。

..
→開始値 <= 終了値

...
→開始値 < 終了値

=end

# Rangeオブジェクトを使う
p Range.new(1, 10).to_a


# 範囲演算子を使う
p (1..10).to_a

p (1...10).to_a