# 配列
names = ['小林', '林', '高野', '森岡']
puts("配列namesのインデックス番号１に入っている名前は、#{names[1]}である。")

# 値の置き換え(林を高橋に置き換え)
names[1] = '高橋'

# 値の追加(末尾に5つ目の要素として、山下を追加)
# 存在しないインデックス番号を指定する。
names[4] = '山下'
puts(names)

# 配列の大きさ(長さ)を取得
# sizeメソッドを利用。
puts(names.size)

# 配列と繰り返し
=begin
配列の要素を繰り返しで処理したい場合、eachメソッドを利用する。

配列.each do |変数|
    繰り返したい処理
end

変数のところに、配列の要素それぞれが入ってくる。

=end

# 配列の要素を繰り返して表示する
names.each do |name|
    puts("メンバー：#{name}")
end