# 変数
# 変数 = オブジェクトというように記述し、変数に値(オブジェクト)を代入する。
# 宣言時に、JavaScriptにおけるletやconstのようなキーワードは不要。
alphabet = 'abcedefg';
number = 10

print('alphabet:', alphabet, "\n");

# 最後が改行になるputsで、ダブルクウォートを使って、文字列の中に変数を埋め込むことができる！
# #{ 変数名 }で文字列の中に変数を埋め込むことができる。ただし、ダブルクウォートの場合のみ。
# シングルクウォートだと、特殊文字は解釈しないため？
puts("number: #{number}");